# DesignPatterns

DesignPatterns/Application/: Application.csproj
DesignPatterns/Application/AbstractFactory/: AbstractTransport.cs  CityTransportFactory.cs  GenericTransportFactory.cs  ITransportFactory.cs  LocalTransportFactory.cs  Route.cs
DesignPatterns/Application/AbstractFactory/SpecificTransport/: CityLorry.cs  LocalLorry.cs  LocalTruck.cs  Lorry.cs  Train.cs  Truck.cs
DesignPatterns/Application/Adapter/: CarDriverAdapter.cs  CarRoute.cs  DriverManager.cs  ICarDriver.cs  IDriverAdapter.cs  ILorryDriver.cs  LorryDriverAdapter.cs  LorryRote.cs  Route.cs
DesignPatterns/Application/Builder/: DeliverWorker.cs  DeliverWorkerBuilder.cs  DeliveryManager.cs  IDeliverWorker.cs  IDeliverWorkerBuilder.cs  Target.cs  WorkersConfiguration.cs
DesignPatterns/Application/ChainOfResponsibility/: Client.cs  FoodHandler.cs  GoodsHandler.cs  HandlersOrganizer.cs  TechHandler.cs
DesignPatterns/Application/Command/: ICommand.cs  Job.cs  JobProvider.cs  JobState.cs  Worker.cs
DesignPatterns/Application/Composite/: FilterContext.cs  GoodFilter.cs  IGoodFilter.cs  Rule.cs  RuleBuilder.cs  TypeFilter.cs  WeightRule.cs
DesignPatterns/Application/Decorator/: AddDecoratorExtension.cs  DeliveryHistoryRow.cs  Deliveryman.cs  DeliverymanDecorator.cs  DeliverymanHistorySaverDecorator.cs  DeliverymanLoggerDecorator.cs  IDeliveryman.cs  IHistorySaver.cs
DesignPatterns/Application/Facade/: Driver.cs  GoodsTransporter.cs  ManagerFacade.cs  Package.cs
DesignPatterns/Application/FactoryMethod/Classic/: FastMoverFactory.cs  IMoverFactory.cs  MoverMoverFactory.cs
DesignPatterns/Application/FactoryMethod/Models/: IMover.cs  IWorker.cs  MoverWorker.cs
DesignPatterns/Application/FactoryMethod/Strategy/: ContextMoverFactory.cs  CreateMoverContext.cs  IContextMoverFactory.cs
DesignPatterns/Application/Iterator/: GoodsCreator.cs  GoodsIterator.cs  GoodsObserver.cs  ObservableGoods.cs
DesignPatterns/Application/Mediator/: GoodsGenerator.cs  GoodsPacker.cs  IGoodsProvider.cs  IStorageProvider.cs  StorageGenerator.cs
DesignPatterns/Application/Mediator/Context/: GoodsFilterContext.cs  StoragesFilterContext.cs
DesignPatterns/Application/Observer/: AllGoodsPackedEventArgs.cs  Delivery.cs  StorehouseWorker.cs
DesignPatterns/Application/Observer/Delegate/: StorageFiller.cs
DesignPatterns/Application/Proxy/: ClientWorker.cs  DeliveryContext.cs  DeliveryRequest.cs  IPostman.cs  PostmanState.cs  PostmanSystem.cs  PostmanSystemProxy.cs  PostmanUsedByClient.cs
DesignPatterns/Application/Singleton/: IWorkerSettingsServiceDefault.cs  ServiceCollectionWorkerExtensions.cs  WorkerSettingsService.cs  WorkerSettingsServiceDefault.cs
DesignPatterns/Application/State/: CompletedState.cs  IState.cs  InProgressState.cs  NotStartedState.cs  SomeWorker.cs  StateConstants.cs
DesignPatterns/Application/Strategy/: FillerFactory.cs  IFillerFactory.cs  IStorageService.cs  StorageService.cs
DesignPatterns/Application/Strategy/Fillers/: FIllingContext.cs  GoodsTypeFiller.cs  IFiller.cs  MaxVolumeFiller.cs  MiddleWeightFiller.cs
DesignPatterns/Application/Visitor/: Client.cs  GoodsSupplyProvider.cs  ISupplyService.cs  ProviderBase.cs  StorageFilterOptions.cs  StorageSupplyProvider.cs  SupplyService.cs
DesignPatterns/DesignPatterns/: DesignPatterns.csproj  Dockerfile
DesignPatterns/DesignPatterns/Properties/: launchSettings.json
DesignPatterns/Domain/: Domain.csproj
DesignPatterns/Domain/Extensions/: SizeExtension.cs  StorageExtension.cs
DesignPatterns/Domain/Models/: FillingType.cs  Good.cs  GoodType.cs  Package.cs  Size.cs  Storage.cs  Supply.cs
(+9 files in other folders)
